PORT=3000
DB_USER="sa"
DB_PASSWORD="123456789"
DB_SERVER="DESKTOP-8J9HDUI"
DB_DATABASE="EasyEnglish"
GOOGLE_CLIENT_ID=342637437251-dl2nql2i37ie9nuig30eh4d6oahrnicf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
OAUTH_CLIENT_ID=342637437251-dl2nql2i37ie9nuig30eh4d6oahrnicf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
