PORT=
BASE_URL= 
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SESSION_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL= 
EMAIL_USER=
EMAIL_PASS=
OPENAI_API_KEY=
JWT_SECRET=

