API_URL=https://92f0-171-239-205-196.ngrok-free.app
GEMINI_API_KEY=AIzaSyB-ZJr7FIGcbAyTtDCfnKXAJNPGhgH85DA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent